{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "trunkBuild",
			"type": "shell",
			"command": "trunk build",
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"echo": true,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		}
	]
}